{
  "layer": "top",
  "modules-left": ["hyprland/workspaces", "custom/media"],
  "modules-center": ["clock"],
  "modules-right": [
    "hyprland/language",
    "pulseaudio",
    "custom/dunst",
    "bluetooth",
    "network",
  ],
  "clock": {
    "format": "  {:%H:%M}",
  },
  "pulseaudio": {
    "format": "{format_source} {icon} {volume}%",
    "format-muted": "{format_source} ",
    "format-source": "󰍬 ",
    "format-source-muted": "󰍭 ",
    "tooltip": false,
    "format-icons": {
      "headphone": " ",
      "default": ["", " ", "󰕾 ", "󰕾 ", "󰕾 ", " ", " ", " "],
    },
    "scroll-step": 1,
  },
  "bluetooth": {
    "format": " {status}",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": " {num_connections}",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
  },
  "network": {
    "interface": "wlp15s0",
    "format": "{ifname}",
    "format-wifi": " ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "format-disconnected": "󰖪 ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz / {signalStrength} %)   - {ipaddr}",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": " ",
      "default": "🎜",
    },
    "escape": true,
    "exec": "playerctl -p spotify --follow metadata --format '{\"text\": \"{{ artist }} - {{ title }}\", \"class\": \"custom-spotify\", \"alt\": \"spotify\"}'",
  },
  "custom/dunst": {
    "exec": "~/.config/waybar/custom/pause-dunst.sh",
    "on-click": "dunstctl set-paused toggle",
    "restart-interval": 1,
    "tooltip": false,
  },
  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
  },
  "hyprland/language": {
    "format": "  {}",
    "format-de": "de",
    "format-en": "en",
  },
}
