# wallpaper
preload = ~/Pictures/Background/mountain-blue/main.png
preload = ~/Pictures/Background/mountain-blue/left.png

wallpaper = DP-1, ~/Pictures/Background/mountain-blue/main.png
wallpaper = DP-2, ~/Pictures/Background/mountain-blue/left.png

# disable ipc for better battery life
ipc = off
splash = false
