background {
    monitor = DP-1
    path = /home/thibault/Pictures/Background/jet_trail_in_the_sky.jpg

    blur_passes = 2
    blur_size = 2
}

label {
    monitor = DP-1
    text = cmd[update:1000] echo "<span>$(date '+%H:%M')</span>"
    color = rgba(250, 250, 250, 0.8)
    font_size = 75
    font_family = Inter Display Bold

    position = 0, -80
    halign = center
    valign = top
}

label {
    monitor = DP-1
    text = cmd[update:1000] echo "<span>$(date '+%A, %d %B')</span>"
    color = rgba(250, 250, 250, 0.8)
    font_size = 12
    font_family = Roboto

    position = 0, -200
    halign = center
    valign = top
}
label {
    monitor = DP-1
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/songdetail.sh)"
    color = rgba(250, 250, 250, 0.8)
    font_size = 12
    font_family = Roboto

    position = 0, -230
    halign = center
    valign = top
}

label {
    monitor = DP-1
    text = Hi there, $USER
    color = rgba(250, 250, 250, 0.8)
    font_size = 12
    font_family = Roboto

    position = 0, 20
    halign = center
    valign = center
}

input-field {
    monitor = DP-1
    size = 190, 30 
    outline_thickness = 2
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(40,40,40,0.0)
    inner_color = rgba(200, 200, 200, 0.8)
    font_color = rgba(10, 10, 10, 0.6)
    fade_on_empty = false
    placeholder_text = Enter Password
    hide_input = false
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color

    position = 0, -20
    halign = center
    valign = center
} 

