#  _____ _     _           
# |  _  |_|___| |_ ___ ___ 
# |   __| |  _| '_| -_|  _|
# |__|  |_|___|_,_|___|_|  
#                          
# simple color picker script using hyprpicker
# Adaption: https://github.com/saimoomedits/dotfiles

# Pick and Temporary file
# ~~~~~~~~~~~~~~~~~~~~~~~~~~
hyprpicker -a
CMD=$(wl-paste)
mkdir -p /tmp/picker
TMP=/tmp/picker/picked_$CMD.png

# Convert to Image and Copy Pick
# ~~~~~~~~~~~~~~~~~~~~~~~~~
convert -size 120x120 xc:"$CMD" "$TMP"

# Send Notification
# ~~~~~~~~~~~~~~~~~
notify-send -a "Color Picker" \
            -i "$TMP" \
            "Color Picked!" "$CMD"
